# AirQuality

./: 0_Warning.txt  build.gradle  import-summary.txt  settings.gradle
app/: IAQ_sign.jks  build.gradle  commones.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/Zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/honeywell/Zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/honeywell/Zxing/view/: ViewWhiteBackGround.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/honeywell/iaq/: AndroidBug5497Workaround.java  Crc8PolynomialD5.java  Pins.java
app/src/main/java/com/honeywell/iaq/activity/: APLinkActivity.java  APLinkProgressActivity.java  AboutActivity.java  CityPickerActivity.java  DashboardActivity.java  DataExplainActivity.java  EditHomeActivity.java  HomeActivity.java  IAQNetworkSetupFailActivity.java  IAQSetPasswordActivity.java  IAQSplashActivity.java  LoginActivity.java  MainActivity.java  MipcaActivityCaptureActivity.java  MyIaqActivity.java  MyIaqActivity2.java  NameIAQActivity.java  NetworkSetup1Activity.java  NetworkSetup2Activity.java  NetworkSetup3Activity.java  NetworkSetup4Activity.java  NetworkSetup5Activity.java  NetworkSetup6Activity.java  OutdoorActivity.java  RegisterActivity.java  RegisterAndForgotPwdActivity.java  SendValidationCodeActivity.java  SleepModeActivity.java  StandbyActivity.java  StatisticActivity.java  TestActivity.java
app/src/main/java/com/honeywell/iaq/adapter/: CityListAdapter.java  CountryAdapter.java  DetailViewPagerAdapter.java  DeviceListAdapter.java  EnvironmentFragmentAdapter.java  HotCityGridAdapter.java  IconTextBaseAdapter.java  IconTextListAdapter.java  NavigationDrawerAdapter.java  PageFragmentAdapter.java  ResultListAdapter.java
app/src/main/java/com/honeywell/iaq/application/: IAQApplication.java
app/src/main/java/com/honeywell/iaq/base/: IAQBaseActivity.java  IAQBaseApplication.java  IAQBaseFragment.java  IAQBaseFragmentActivity.java  IAQOtherBaseActivity.java  IAQOtherTitleBarActivity.java  IAQTitleBarActivity.java  IAQType.java
app/src/main/java/com/honeywell/iaq/bean/: ChildItem.java  City.java  Country.java  Device.java  DeviceInformation.java  FormFile.java  IAQData.java  LocateState.java  Result.java  ValidationCode.java  WeatherInfo.java  WeatherItem.java  WifiInfoItem.java
app/src/main/java/com/honeywell/iaq/controller/: LoginController.java
app/src/main/java/com/honeywell/iaq/db/: DBHelper.java  IAQ.java  IAQProvider.java
app/src/main/java/com/honeywell/iaq/events/: IAQBasicEvent.java  IAQEnvironmentChartEvent.java  IAQEnvironmentDetailEvent.java  IAQEvents.java  IAQGetDataFromWsEvent.java  IAQNetChangeEvent.java  IAQTemperatureEvent.java  IAQWeatherEvent.java
app/src/main/java/com/honeywell/iaq/fragment/: DayDataFragment.java  DayDataFragment2.java  EnvironmentChartFragment.java  EnvironmentDetialFragment3.java  MonthDataFragment.java  NavigationDrawerFragment.java  OutdoorFragment.java  SlidingMenuLeftFragment.java  WeekDataFragment.java
app/src/main/java/com/honeywell/iaq/interfaces/: IData.java  IResponse.java
app/src/main/java/com/honeywell/iaq/net/: HttpClientHelper.java  NetworkAsyncTask.java  TcpClient.java
app/src/main/java/com/honeywell/iaq/permission/: IAQPermission.java  Permission.java  PermissionListener.java
app/src/main/java/com/honeywell/iaq/service/: WebSocketClientService.java
app/src/main/java/com/honeywell/iaq/task/: TubeTask.java
app/src/main/java/com/honeywell/iaq/utils/: AES.java  AesEncryptionUtil.java  Constants.java  DataHelper.java  DensityUtil.java  FixedSpeedScroller.java  HttpRequestUtil.java  HttpUtils.java  IAQRequestUtils.java  PreferenceUtil.java  StringUtils.java  (+1 more)
app/src/main/res/anim/: in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml
app/src/main/res/color/: scenario_edit_text_color.xml  text_color_primary.xml  text_color_secondary.xml  text_color_selected.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml  btn_bg_blue_pressed.xml  btn_bg_disable.xml  checkbox_auto_control_style.xml  checkbox_style.xml  checkbox_to_radiobutton.xml  dialog_left_button_selector.xml  dialog_right_button_selector.xml  dialog_single_button_selector.xml  edittext_frame.xml  list_divider_dark.xml  list_item_selected.xml  list_selector_lighter.xml
app/src/main/res/layout/: activity_about.xml  activity_ap_link.xml  activity_ap_link_progress.xml  activity_capture.xml  activity_clock_edit.xml  activity_clock_hour.xml  activity_clock_setting.xml  activity_clock_week.xml  activity_dashboard.xml  activity_data_explain.xml  activity_edit_home.xml  activity_gen2_ap.xml  activity_gen2_setup.xml  activity_home.xml  activity_home_drawer_layout.xml  activity_iaq_setup_network_fail.xml  activity_login.xml  activity_main.xml  activity_my_iaq.xml  activity_my_iaq_setting.xml  activity_name_iaq.xml  activity_network_setup1.xml  activity_network_setup2.xml  activity_network_setup3.xml  activity_network_setup4.xml  activity_network_setup5.xml  activity_network_setup6.xml  activity_outdoor.xml  activity_register.xml  activity_register_forgot.xml  activity_scan_ap.xml  activity_send_validation_code.xml  activity_set_password.xml  activity_sleep_mode.xml  activity_smart_link_setup.xml  activity_spash.xml  activity_standby.xml  activity_statistic.xml  activity_statistic_drawer_layout.xml  ap_list_item.xml  (+41 more)
app/src/main/res/menu/: activity_main.xml  capture.xml  menu_dashboard.xml  menu_home.xml  menu_statistic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_my_iaq.xml  preferences.xml
asynchttp/: build.gradle
(+106 files in other folders)
