<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.HomeActivity">

    <item
        android:id="@+id/my_iaq_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_info"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/my_iaq_share"
        android:title="@string/action_share"
        android:icon="@mipmap/ic_share"
        app:showAsAction="ifRoom"/>
</menu>