<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@mipmap/previous"/>

    <FrameLayout
        android:id="@+id/content_statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/segmented2"></FrameLayout>

    <com.honeywell.lib.widgets.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:checkedButton="@+id/statistic_day"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_checked_text_color="#FFFFFF"
        segmentedgroup:sc_corner_radius="5dp"
        >

        <RadioButton
            android:id="@+id/statistic_day"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/statistic_day"/>

        <RadioButton
            android:id="@+id/statistic_month"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/statistic_month"/>
    </com.honeywell.lib.widgets.SegmentedGroup>
</RelativeLayout>
