<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/clock_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/clock_delete" />

    <TextView
        android:id="@+id/noon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/clock_delete"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/clock_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/noon_tv"
        android:layout_toRightOf="@id/noon_tv"
        android:textColor="@color/text_color1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/clock_freq_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noon_tv"
        android:layout_alignStart="@id/noon_tv"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_color1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/clock_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrow_forward_white" />


</RelativeLayout>